# Where notification service is saving messages
databaseUrl=jdbc:mysql://156.56.104.85:5123/exp_notification_somo?user=exp_ogce&password=exp_pass
# To get user information
userdatabaseUrl=jdbc:h2:/tmp/rave_db;AUTO_SERVER=TRUE;USER=sa;PASSWORD=local
# Message box url for GFAC Client
messageBoxURL=http://ogceportal.iu.teragrid.org:13333/MsgBox
# Broker URL for GFAC Client
brokerURL=http://ogceportal.iu.teragrid.org:12346/
# Gfac service location 
gfacserviceURL=http://156.56.104.85:6789/?wsdl
# User DN String
userdn=/C=US/O=National Center for Supercomputing Applications/CN=Ultrascan3 Community User
# User DN String
gfacmethodName=run
# File Server host name
filehostname=localhost
# Save output files to 
outputLocation=~/output
#Host Node count
hostNodeCountConfiguration=gatekeeper.ranger.tacc.teragrid.org:16;lonestar.tacc.teragrid.org:12;queenbee.loni-lsu.teragrid.org:12
# message topic
messagetopic=ultrascansomo
#MyProxy to cancel the job
trustedCertsFile=
myproxyServer=myproxy.teragrid.org
myproxyUserName=
myproxyPasswd=
myproxy_lifetime=14400
myproxyPort=7512


